<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background = "@drawable/lightgrey"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView  android:id="@+id/title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Cerca"
    android:textColor = "@color/nero"
    />
    <Button android:id="@+id/back" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10px"
            android:text="annulla"
            android:layout_below="@id/title" />    
    <AutoCompleteTextView android:id="@+id/editAutoComplete"
    android:layout_below="@id/back"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    />
    
     
        
     
     
</RelativeLayout>