<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   <com.android.OsmNavigator.OsmMapView
    android:id="@+id/MAP"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/verde_erba"
    />
<RelativeLayout  
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
    
    
    <ImageView android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@drawable/background_image"
        android:layout_centerInParent="true"
    />
      
    <TextView  android:id="@+id/title"
        android:drawSelectorOnTop="true"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/hello"
        android:layout_centerInParent="false"
        android:background = "@drawable/driving"
    />
    
    <Button android:id="@+id/ok" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="false"
        android:text="Load Map" 
        android:layout_centerHorizontal="true"
        android:layout_below ="@id/backgroundImage"
    />
    
    
<TextView  android:id="@+id/mapinfo"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:visible = "false"
    android:text=""
    />  
    
    
    
</RelativeLayout >
</FrameLayout>